{
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "eslint . && mocha *.spec.js"
  },
  "dependencies": {
    "eslint": "6.6.0",
    "eslint-config-hrundel": "latest",
    "mocha": "3.1.0"
  }
}
